# wsd-community

./: .env.example  .gitignore  DOCKERFILE  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml
docs/: api-design.md  architecture.md  db-schema.md  firebase-login-test.html  과제_공지사항.md  과제_체크리스트.md
postman/: wsd_community_collection.json
prometheus/: prometheus.yml
src/main/java/wsd/community/: CommunityApplication.java
src/main/java/wsd/community/common/audit/: BaseEntity.java  BaseTimeEntity.java
src/main/java/wsd/community/common/config/: RateLimitConfig.java
src/main/java/wsd/community/common/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/wsd/community/common/filter/: HttpLoggingFilter.java  RateLimitFilter.java
src/main/java/wsd/community/common/firebase/: TranslationService.java
src/main/java/wsd/community/common/health/: HealthCheckResponse.java  HealthController.java
src/main/java/wsd/community/common/redis/: RedisConfig.java  RedisService.java
src/main/java/wsd/community/common/response/: ApiResponse.java  CommonResponse.java  CustomException.java  ErrorResponse.java  Response.java
src/main/java/wsd/community/config/: FirebaseConfig.java  OpenApiConfig.java  QuerydslConfig.java  RateLimitConfig.java
src/main/java/wsd/community/global/init/: CacheWarmer.java
src/main/java/wsd/community/redis/: RedisConfig.java  RedisConstant.java  RedisService.java
src/main/java/wsd/community/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/wsd/community/security/config/: SecurityConfig.java  SecurityConstant.java
src/main/java/wsd/community/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/wsd/community/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/wsd/community/security/jwt/: JwtAuthenticationFilter.java  JwtConstant.java  JwtTokenProvider.java
src/main/java/wsd/community/security/oauth/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/test/java/wsd/community/: CommunityApplicationTests.java
src/test/resources/: application.properties
(+76 files in other folders)
