# Application
spring.application.name=community
server.port=${SERVER_PORT}

# spring datasource
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Hibernate Batch Fetching
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# Redis Config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT_CONTAINER}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=2s
spring.data.redis.connect-timeout=2s
spring.data.redis.ssl.enabled=false

# JWT Settings
jwt.secret=${JWT_SECRET}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

# CORS Config
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Request Size Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
app.oauth2.redirect-uri.success=${OAUTH2_REDIRECT_URI_SUCCESS}
app.oauth2.redirect-uri.failure=${OAUTH2_REDIRECT_URI_FAILURE}

# Firebase
app.firebase.config=${FIREBASE_SERVICE_ACCOUNT}

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
